{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "@adobe/eslint-config-aio-lib-config",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "node/no-unsupported-features/es-syntax": ["error", {
            "version": ">=18.0.0",
            "ignores": ["modules"]
        }]
    }
}